<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-298775895"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'AW-298775895');
    </script>
    <style>
        body {
            background-image: url(shampo.jpg);
            height: 100%;
            width: 100%;
        }

        h1 {
            color: aliceblue;
            font-size: large;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            align-items: center;
            justify-content: center;
        }

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
            font-size: 35px;
            right: -800px;
        }

        a {
            text-align: center;
            text-decoration: none;
            color: aliceblue;

        }
    </style>
</head>

<body>
    <h1>Crescimento Capilar Lizzante</h1>
    <div>
        <button> <a href="https://app.monetizze.com.br/r/ABR23126020">Adqueri o Produto <br>Clica Aqui</a></button>
    </div>

</body>

</html>
